<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
        font-family: "Calibri";
      }
      #puerta {
        width: 300px;
        height: 500px;
        background-color: red;
        text-align: center;
        border-radius: 10px;
      }
      #puerta[data-open="true"] {
        background-color: green;
      }
      #hoverInfo {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eee;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        padding: 0.3em 1em;
        z-index: 2;
        border-radius: 10px;
        pointer-events: none;
        display: none;
        color: black;
      }
      .hoverable {
        cursor: pointer;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div id="hoverInfo"></div>

    <div id="puerta" data-open="false" class="hoverable"></div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        var usereCodeSays = undefined;
        function abrirPuerta() {
          usereCodeSays = true;
        }
        function cerrarPuerta() {
          usereCodeSays = false;
        }
        function checkExercice() {
          const tests = [
            {
              input: 10,
              output: false,
            },
            {
              input: 17,
              output: false,
            },
            {
              input: 100,
              output: true,
            },
            {
              input: 200,
              output: true,
            },
            {
              input: 18,
              output: true,
            },
          ];

          let final = true;
          for (const test of tests) {
            const { input, output } = test;
            const number = input;

            try {
              /* El codigo del usuario va aqui: */
              code;

              if ( usereCodeSays != output) {
                final = false;
              }
            } catch (err) {
              alert("Parece que tienes algun error de sintaxis.");
              alert(err);
              final = false;
              return;
            }
          }

          if (final == true) {
            alert("Ejercicio resuelto");
            const puerta = document.getElementById("puerta");
            puerta.dataset.open = "true";
          } else {
            alert("Ejercicio no resuelto");
          }
        }
        /* La funcion que llama al chequeo va aqui: */
        exe;
      });
    </script>
    <script>
      const showData = (elem, event) => {
        
        const data = {
          id: elem.id,
          class: elem.className,
          data: elem.dataset,
        };
        const $hoverInfo = document.getElementById("hoverInfo");
        $hoverInfo.style.display = "block";
        console.log(elem);
        $hoverInfo.innerHTML = ` <b>id: </b> ${data.id} <br/> <b>Clases: </b> ${data.class} <br/>  <b>Elemento: </b> ${elem.tagName}`;

        // Actualiza la posición del div en función del cursor
        $hoverInfo.style.left = event.pageX + "px";
        $hoverInfo.style.top = event.pageY + "px";
      };

      const allHoverableElements = document.querySelectorAll(".hoverable");

      allHoverableElements.forEach((element) => {
        element.addEventListener("mousemove", (event) => {
          showData(element, event);
        });

        element.addEventListener("mouseout", () => {
          // Limpia el contenido cuando el cursor sale del elemento
          const $hoverInfo = document.getElementById("hoverInfo");
          $hoverInfo.innerHTML = "";
          $hoverInfo.style.display = "none";
        });
      });
    </script>
  </body>
</html>
